spring.application.name=notaplus
server.port=${PORT}
spring.datasource.url=${URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD_DB}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#DB para operar con JPABUDDY
#spring.datasource.url=jdbc:mysql://localhost:3306/notas_plus
#spring.datasource.username=root
#spring.datasource.password=123456

